<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-55081520-4']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Tigon Administration &mdash; Tigon 0.1.0 Documentation</title>
    
    <link rel="stylesheet" href="_static/tigon.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tigon 0.1.0 Documentation" href="index.html" />
    <link rel="next" title="Tigon Licenses and Copyrights" href="licenses.html" />
    <link rel="prev" title="Tigon Tools" href="tools.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="licenses.html" title="Tigon Licenses and Copyrights"
             accesskey="N">Next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tigon Tools"
             accesskey="P">Previous</a> |</li>
        <li><a href="index.html">Tigon 0.1.0 Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tigon-administration">
<h1>Tigon Administration<a class="headerlink" href="#tigon-administration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="standalone-mode">
<h2>Standalone Mode<a class="headerlink" href="#standalone-mode" title="Permalink to this headline">¶</a></h2>
<p>To run Tigon in standalone mode:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> run_standalone.sh &lt;path-to-flow-jar&gt; &lt;flow-class-name&gt; &lt;run-time-args&gt;
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> run_standalone.sh DataParser.jar com.example.TopFlow --key1<span class="o">=</span>value1 --key2<span class="o">=</span>value2
</pre></div>
</div>
<p>The Flow program will be started and run in the same Java process. Only one Flow can be
run at a time, and the number of Flowlet instances cannot be changed once started.
Runtime arguments are dependent on the application being run.</p>
<p>To stop the application, its Flow and Flowlets, quit the shell script using <tt class="docutils literal"><span class="pre">control-C</span></tt>.</p>
</div>
<div class="section" id="distributed-mode">
<h2>Distributed Mode<a class="headerlink" href="#distributed-mode" title="Permalink to this headline">¶</a></h2>
<p>To run Tigon in distributed mode:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> run_distributed.sh &lt;zookeeper-quorum&gt; &lt;hdfs-namespace&gt;
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> run_distributed.sh example.com:2181/quorum tigon
</pre></div>
</div>
<p>The distributed mode will start the Flow. Flowlet instances will be spun up as YARN
containers in the Hadoop cluster.</p>
<p>The Flow will appear as a YARN Application and will be visible through
the YARN UI, located at <tt class="docutils literal"><span class="pre">http://&lt;master-node&gt;:8088</span></tt>. For the example above, that would be:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">http://example.com:8088</span>
</pre></div>
</div>
<p>The distributed mode has a command-line interface that can be used to control the Flow and
its lifecycle. A complete list of available commands is documented in the <a class="reference external" href="tools.html">Tigon Tools</a>;
to list the running Flows, you can use:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">tigon &gt; list</span>
</pre></div>
</div>
<p>You can list all the running Flows, start and stop a Flow, check the status of a running Flow,
and delete all queues associated with a particlar Flow.</p>
<p>Note that, in distributed mode, Flows continue to run even after you quit the command-line
interface unless you have explicitly stopped them. You can stop and delete a particluar Flow
with the command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">tigon &gt; delete &lt;flow-name&gt;</span>
</pre></div>
</div>
<p>You can then exit the command-line interface either with <tt class="docutils literal"><span class="pre">exit</span></tt> or <tt class="docutils literal"><span class="pre">Control-C</span></tt>.</p>
</div>
<div class="section" id="where-to-go-next">
<h2>Where to Go Next<a class="headerlink" href="#where-to-go-next" title="Permalink to this headline">¶</a></h2>
<p>Now that you&#8217;re seen how to run Tigon, take a look at:</p>
<ul class="simple">
<li><a class="reference external" href="licenses.html">Licenses and Copyrights</a>, which covers how Tigon has been released.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--
  Copyright © 2014 Cask Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->

<h3><a href="index.html">Table of Contents</a></h3>
<nav>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Concepts and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis/apis.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Admin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standalone-mode">Standalone Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distributed-mode">Distributed Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-go-next">Where to Go Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses and Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

</nav>
  <h4>Previous Topic</h4>
  <p class="topless"><a href="tools.html"
                        title="Previous Chapter">Tigon Tools</a></p>
  <h4>Next Topic</h4>
  <p class="topless"><a href="licenses.html"
                        title="Next Chapter">Tigon Licenses and Copyrights</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick Search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >Index</a></li>
        <li class="right" >
          <a href="licenses.html" title="Tigon Licenses and Copyrights"
             >Next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tigon Tools"
             >Previous</a> |</li>
        <li><a href="index.html">Tigon 0.1.0 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014 Cask Data, Inc.
    </div>
  </body>
</html>