# tigon

./: .gitignore  .travis.yml  BUILD.md  KEYS  README.md  checkstyle.xml  index.html  pom.xml  suppressions.xml
tigon-distribution/: pom.xml
tigon-distribution/src/main/assembly/: assembly.xml
tigon-distribution/src/main/resources/: logback.xml
tigon-examples/: README.md  deploy_pom.xml  pom.xml
tigon-examples/HelloWorld/: README.md  pom.xml
tigon-examples/SQLJoinFlow/: README.md  pom.xml
tigon-examples/SentimentAnalysis/: README.md  pom.xml
tigon-examples/SentimentAnalysis/src/main/java/: Normalization.java  SentimentAnalysis.java  TweetCollector.java
tigon-examples/SentimentAnalysis/src/main/resources/: java_trained_classifier.txt  twitter4j.properties
tigon-examples/TwitterAnalytics/: README.md  pom.xml
tigon-examples/TwitterAnalytics/src/main/resources/: twitter4j.properties
tigon-examples/tigon-sql/: README  README.md
tigon-examples/tigon-sql/CSVEXAMPLE/: example.data  example.gsql  example2.gsql  gen_feed  output_spec.cfg  runall
tigon-examples/tigon-sql/GDATEXAMPLE/: example.gdat  example.gsql  gen_feed  killexample  output_spec.cfg
tigon-examples/tigon-sql/PIPE/: example1  example2  simple.pl
tigon-hbase-compat-0.94/: pom.xml
tigon-sql/: .gitignore  build_and_install.sh  pom.xml
tigon-sql/cfg/: README.md  example.ifq  external_fcns.def  field_list.xml  ifres.xml  internal_fcn.def  localhost.ifq  packet_schema.txt
tigon-sql/include/: README.md  app.h  byteswap.h  clearinghouseregistries.h  filter.h  fta.h  fta_stat.h  gsconfig.h  gshub.h  gslog.h  gstypes.h  lapp.h  packet.h  rdtsc.h  schemaparser.h  stringhash.h  systat.h  type_indicators.h  vstring.h
tigon-sql/include/hfta/: base_operator.h  clean_operator.h  file_output_operator.h  groupby_operator.h  groupby_operator_oop.h  hash_table.h  hfta.h  hfta_runtime_library.h  hfta_sfun.h  hfta_udaf.h  host_tuple.h  join_eq_hash_operator.h  merge_operator.h  merge_operator_oop.h  running_gb_operator.h  selection_operator.h  zfile_output_operator.h
tigon-sql/include/lfta/: csv_macro.h  gdat_macro.h  gencsvinclude.pl  gengdatinclude.pl  md_stdlib.h  rts.h  rts_external.h  rts_udaf.h  schema_prototypes.h
tigon-sql/lib/: README.md
tigon-sql/qlib/CSVEXAMPLELIB/: ex2_src.gsql
tigon-sql/qlib/csv_example/: ex2_src.gsql
tigon-sql/src/: Makefile
tigon-sql/src/cluster_manager/: Makefile  xml_parser.h
tigon-sql/src/externaltar/: README
tigon-sql/src/ftacmp/: Makefile  Makefile.gcov  analyze_fta.h  stream_query.cc
tigon-sql/src/lib/: Makefile
tigon-sql/src/lib/gscphftaaux/: Manku_HH.cc
tigon-sql/src/lib/gscphost/: gscpipc.c
tigon-sql/src/lib/gscphost/include/: gscpipc.h
tigon-sql/src/lib/gscplftaaux/: Makefile  rts_string.c
tigon-sql/src/lib/gscprts/: Makefile
tigon-sql/src/main/c/: Makefile  README.md
tigon-sql/src/main/c/cluster_manager/: Makefile  app.cc  app.h  clearinghouse.cc  cluster.cc  cluster.h  cluster_manager.cc  cluster_manager.h  iface_q.cc  iface_q.h  ifq.l  ifq.tab.cc  ifq.y  ifqlexer.cc  literal_types.h  qtree.cc  qtree.h  res.l  res.output  res.tab.cc  res.tab.cc.h  res.y  reslexer.cc  type_objects.h
tigon-sql/src/main/c/ftacmp/: Makefile  Makefile.gcov  analyze_fta.cc  analyze_fta.h  ext_fcns.l  ext_fcns.tab.cc  ext_fcns.tab.cc.h  ext_fcns.y  ext_fcnslexer.cc  field_list.cc  field_list.h  fta.l  fta.tab.cc  fta.tab.cc.h  fta.y  ftalexer.cc  gen_tuple_access.cc  generate_lfta_code.cc  generate_lfta_code.h  generate_nic_code.cc  generate_nic_code.h  generate_utils.cc  generate_utils.h  iface_q.cc  iface_q.h  ifq.l  ifq.tab.cc  ifq.tab.cc.h  ifq.y  ifqlexer.cc  literal_types.h  nic.l  nic.tab.cc  nic.tab.cc.h  nic.y  nic_def.cc  nic_def.h  niclexer.cc  parse_ext_fcns.h  parse_fta.h  (+34 more)
tigon-sql/src/main/c/lib/: Makefile
tigon-sql/src/main/c/tools/: Makefile  gdat2ascii.c  gdatcat.c  gsexit.c  gsgdatprint.c  gsprintconsole.c  gssinksim.c  gssource.c  process_logs.cc  qnode.h  xml.l  xml.tab.cc  xml.tab.hh  xml.y  xml_t.cc  xml_t.h  xmllexer.cc
tigon-sql/src/main/java/: README.md
tigon-sql/src/main/resources/: README.md  logback.xml
tigon-sql/src/test/java/: README.md
tigon-sql/src/test/scripts/: README.md  clean_coverage_files.pl  extract_coverage_results.pl  run_test.pl  run_test_base.py  run_tests.py
tigon-sql/src/test/scripts/TestAggregates/: packet_schema_test.txt  run_test.pl
tigon-sql/src/test/scripts/TestJoins/: packet_schema_test.txt  run_test.pl
tigon-sql/src/test/scripts/TestPredicates/: Input.txt  packet_schema_test.txt  run_test.pl
tigon-sql/src/test/scripts/TestTypes/: packet_schema_test.txt  run_test.pl  run_test.sh
tigon-sql/src/tools/: Makefile  xml.l
tigon-sql/test/: clean_coverage_files.pl  run_test.pl
tigon-sql/test/TestAggregates/uint/: type_uint_1.gsql
tigon-sql/test/TestAggregates/ullong/: type_ullong_1.gsql
tigon-sql/test/TestJoins/inner_join/: Input.txt  JoinQuery.gsql
tigon-sql/test/TestJoins/left_outer_join/: JoinQuery.gsql
tigon-sql/test/TestJoins/outer_join/: JoinQuery.gsql  complex_A.gsql
tigon-sql/test/TestJoins/right_outer_join/: JoinQuery.gsql
tigon-sql/test/TestPredicates/Equal/: equal_query1.gsql  equal_query2.gsql
tigon-sql/test/TestPredicates/GreaterOrEqual/: greater_or_equal_query1.gsql  greater_or_equal_query2.gsql  greater_or_equal_query3.gsql
tigon-sql/test/TestPredicates/GreaterThan/: Expected_greater_than_query1.txt  greater_than_query2.gsql
tigon-sql/test/TestPredicates/InEnumeration/: in_enumeration_query1.gsql  in_enumeration_query3.gsql
tigon-sql/test/TestPredicates/NotEqual/: Expected_not_equal_query3.txt  not_equal_query3.gsql
tigon-sql/test/TestTypes/IPV6/: type_IPV6.gsql
tigon-sql/test/TestTypes/bool/: type_bool.gsql
tigon-sql/test/TestTypes/float/: type_float.gsql
tigon-sql/test/TestTypes/llong/: type_llong.gsql
tigon-sql/test/TestTypes/string/: Input.txt
tigon-sql/views/: README.md
tigon-unit-test/: pom.xml
tigon-use-cases/: pom.xml
tigon-use-cases/AdBids/: pom.xml
tigon-use-cases/AdBids/src/test/java/: AdBidsTest.java
(+3824 files in other folders)
