<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2014 Cask Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tigon</artifactId>
    <groupId>co.cask.tigon</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tigon-distribution</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-yarn</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-queue</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-flow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-hbase-compat-0.94</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-hbase-compat-0.96</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dist</id>
      <properties>
        <sdk.dir>${project.build.directory}/sdk</sdk.dir>
        <stage.opt.dir>${sdk.dir}/tigon-sdk-${project.version}</stage.opt.dir>
        <stage.lib.dir>${stage.opt.dir}/lib</stage.lib.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>prepare-package</phase>
                <goals><goal>copy-dependencies</goal></goals>
                <configuration combine.self="override">
                  <outputDirectory>${stage.lib.dir}</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <excludeGroupIds>org.apache.hbase</excludeGroupIds>
                  <excludeArtifactIds>hadoop-hdfs</excludeArtifactIds>
                  <prependGroupId>true</prependGroupId>
                  <silent>true</silent>
                  <includeScope>compile</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-bin</id>
                <phase>prepare-package</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration combine.self="override">
                  <outputDirectory>${stage.opt.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.parent.basedir}/bin</directory>
                      <targetPath>bin</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/</directory>
                      <includes>
                        <include>README.md</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/</directory>
                      <includes>
                        <include>LICENSE</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/tigon-examples</directory>
                      <targetPath>examples</targetPath>
                      <includes>
                        <include>README*</include>
                        <include>**/src/**</include>
                        <include>**/bin/**</include>
                        <include>**/resources/**</include>
                        <include>**/pom.xml</include>
                        <include>**/README*</include>
                        <include>**/target/*.jar</include>
                      </includes>
                      <excludes>
                        <exclude>pom.xml</exclude>
                        <exclude>**/target/original*.jar</exclude>
                      </excludes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <!-- Copy example deploy pom -->
              <execution>
                <id>copy-examples-pom</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration combine.self="override">
                  <outputDirectory>${project.build.directory}/examples</outputDirectory>
                  <delimiters>
                    <delimiter>@</delimiter>
                  </delimiters>
                  <useDefaultDelimiters>false</useDefaultDelimiters>
                  <resources>
                    <resource>
                      <directory>${project.parent.basedir}/tigon-examples</directory>
                      <includes>
                        <include>deploy_pom.xml</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <!-- Make scripts under bin executable -->
              <execution>
                <id>bin-permission</id>
                <phase>prepare-package</phase>
                <configuration>
                  <target>
                    <chmod file="${stage.opt.dir}/bin/**" perm="755"/>
                    <chmod perm="755">
                      <fileset dir="${stage.opt.dir}/examples">
                        <include name="**/bin/**"/>
                      </fileset>
                    </chmod>
                  </target>
                </configuration>
                <goals><goal>run</goal></goals>
              </execution>
              <!-- Rename examples deploy_pom.xml to pom.xml -->
              <execution>
                <id>rename-pom</id>
                <phase>prepare-package</phase>
                <goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <copy file="${project.build.directory}/examples/deploy_pom.xml" tofile="${stage.opt.dir}/examples/pom.xml" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>assembly</id>
                <phase>package</phase>
                <goals><goal>single</goal></goals>
                <configuration>
                  <finalName>tigon-sdk</finalName>
                  <formats><format>zip</format></formats>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>deploy-sdk</id>
                <phase>deploy</phase>
                <goals><goal>deploy-file</goal></goals>
                <configuration>
                  <version>${project.version}</version>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>tigon-sdk</artifactId>
                  <packaging>zip</packaging>
                  <generatePom>false</generatePom>
                  <file>${project.build.directory}/tigon-sdk-${project.version}.zip</file>
                  <repositoryId>continuuity</repositoryId>
                  <url>${deploy.url}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      Profile to generate aggregated coverage report.
      Piggy-back on the distribution module as it already has dependency on all other modules.
    -->
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <!-- Copy the ant tasks jar. Needed for ts.jacoco.report-ant . -->
              <execution>
                <id>jacoco-dependency-ant</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>process-test-resources</phase>
                <inherited>false</inherited>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jacoco</groupId>
                      <artifactId>org.jacoco.ant</artifactId>
                      <version>${jacoco.version}</version>
                    </artifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
                  <outputDirectory>${project.build.directory}/jacoco-jars</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                      <classpath path="${project.build.directory}/jacoco-jars/org.jacoco.ant.jar" />
                    </taskdef>
                    <mkdir dir="${project.build.directory}/coverage-report" />
                    <report>
                      <executiondata>
                        <fileset dir="../">
                          <include name="**/jacoco.exec" />
                        </fileset>
                      </executiondata>
                      <structure name="Tigon Coverage Project">
                        <group name="Tigon">
                          <classfiles>
                            <fileset dir="../">
                              <include name="**/*.class" />
                              <exclude name="**/thrift/*" />
                            </fileset>
                          </classfiles>
                          <sourcefiles encoding="UTF-8">
                            <fileset dir="../">
                              <include name="**/*.java" />
                            </fileset>
                          </sourcefiles>
                        </group>
                      </structure>
                      <html destdir="${project.build.directory}/coverage-report" />
                    </report>
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${jacoco.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
