<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tigon</artifactId>
    <groupId>co.cask.tigon</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tigon-distribution</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-queue</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-flow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>hbase-compat-0.94</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>hbase-compat-0.96</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.cask.tigon</groupId>
      <artifactId>tigon-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <finalName>test</finalName>
              <formats><format>tar.gz</format></formats>
              <descriptors>
                <descriptor>src/assembly/tgz.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>